cube([4,8,4]);
translate([8,0,0])
cube([4,8,4]);
translate([8,0,8])
cube([4,8,4]);
translate([0,0,8])
cube([4,8,4]);
translate([0,9,0])
cube(2,2,2);
translate([2,9,0])
cube(2,2,2);
translate([4,9,0])
cube(2,2,2);
translate([6,9,0])
cube(2,2,2);
translate([8,9,0])
cube(2,2,2);
translate([10,9,0])
cube(2,2,2);
translate([10,9,2])
cube(2,2,2);
translate([8,9,2])
cube(2,2,2);
translate([6,9,2])
cube(2,2,2);
translate([4,9,2])
cube(2,2,2);
translate([2,9,2])
cube(2,2,2);
translate([0,9,2])
cube(2,2,2);
translate([0,9,4])
cube(2,2,4);
translate([2,9,4])
cube(2,2,4);
translate([4,9,4])
cube(2,2,4);
translate([6,9,4])
cube(2,2,4);
translate([8,9,4])
cube(2,2,4);
translate([10,9,4])
cube(2,2,4);
